class Solution {
public:
    int romanToInt(string s) {
        unordered_map<char, int> value = {
        {'I', 1}, 
        {'V', 5}, 
        {'X', 10}, 
        {'L', 50}, 
        {'C', 100}, 
        {'D', 500}, 
        {'M', 1000}
    };

        int i, ans = 0;

        for(i = 0; i < (int)s.size(); i++) {
            if(value[s[i]] < value[s[i+1]] && i < (int)s.size()) {
                ans -= value[s[i]];
            } else {
                ans += value[s[i]];
            }
        }
        return ans;
    }
};
